# Database Connection String
# IMPORTANT: Use the password you set during PostgreSQL installation.
DATABASE_URL="dbname=csv_processor user=postgres password=Samruddhi@11 host=localhost port=5432"

# Configurable CSV File Location
CSV_FILE_PATH=./data/users.csv